{
    "bundles": [
        {
            "name": "splash",
            "assets": [
                {
                    "alias": "splash",
                    "src": "images/splash.png"
                },
                {
                    "alias": "TallTrees",
                    "src": "fonts/TallTrees.otf"
                }
            ]
        }
    ]
}